{
  "expo": {
    "name": "ZKJ Controle de Qualidade",
    "slug": "zkj-controle-qualidade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zkj.controlequalidade",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Este app precisa acessar sua biblioteca de fotos para adicionar imagens dos cavalos.",
        "NSCameraUsageDescription": "Este app precisa acessar sua câmera para tirar fotos dos cavalos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zkj.controlequalidade",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa acessar suas fotos para adicionar imagens dos cavalos."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ]
  }
}

